{
  "name": "isitup-bot",
  "version": "1.0.1",
  "description": "A bot interface to work with Viber API",
  "author": "Itamar",
  "repository": "https://github.com/Viber/sample-bot-isitup",
  "engines": {
    "node": ">=5",
    "npm": ">=3"
  },
  "main": "src/index.js",
  "scripts": {
    "publish": "node bot-deploy.js",
    "start": "node src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "4.13.4",
    "request": "^2.83.0",
    "viber-bot": "^1.0.13",
    "winston": "^2.4.0",
    "winston-console-formatter": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^2.10.1",
    "moniker": "^0.1.2",
    "nodeunit": "~0.10.2",
    "prompt": "^1.0.0",
    "shelljs": "^0.7.8"
  }
}
